# Maven_Example

./: pom.xml
configurationLog/: log4j2.xml
src/main/java/com/mycompany/app/project/: App.java  ConnectionFactory.java
src/test/java/com/mycompany/app/project/: AppTest.java
